\relax 
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What I've planned}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finding the relationship between shares}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Searching for Indian Stock Exchange Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formatting the data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges faced in sending voice over IP}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interoperability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Packet Loss}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Delay}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Scalability}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reliability}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Quality}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Integration with PSTN}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic IP Telephone System}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inter-Operation with Other Telephone Systems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Voice calls from a mobile PC via the Internet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Remote access from branch office}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PSTN Gateways}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Internet aware Telephones}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Internet call centre access}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}H.323 standard}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Components of H.323}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gateways}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gatekeepers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multipoint Control Units(MCU)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Protocol Stack}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Session Initiation Protocol}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}An example SIP session}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Components of SIP}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Agents}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Servers}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SIP Messages}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}INVITE}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}BYE}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}ACK}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Ring}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}OPTIONS}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}REGISTER}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}CANCEL}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SIP Operation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}SIP Addressing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Locating a SIP server}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}SIP Transaction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}SIP Invitation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Locating a User}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Changing an Existing Session}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Comparison of SIP with H.323}{15}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{refer}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}summary}{18}\protected@file@percent }
